{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohan-ag/hello.git"
  },
  "author": "rohan agarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohan-ag/hello/issues"
  },
  "homepage": "https://github.com/rohan-ag/hello#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
